#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_LCD                     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin                        KEYWORD2
setBrightnessOn              KEYWORD2
setBrightnessDim             KEYWORD2
setOnTimeDisplay             KEYWORD2
setOnTimeEvent               KEYWORD2
draw_header                  KEYWORD2
draw_ports                   KEYWORD2
show_MQTT_topic              KEYWORD2
show_temp                    KEYWORD2
show_event                   KEYWORD2
process                      KEYWORD2
loop                         KEYWORD2
trigger_mqtt_rx_led          KEYWORD2
trigger_mqtt_tx_led          KEYWORD2
show_mqtt_connection_status  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PORT_LAYOUT_INPUT_AUTO      LITERAL1
PORT_LAYOUT_INPUT_32        LITERAL1
PORT_LAYOUT_INPUT_64        LITERAL1
PORT_LAYOUT_INPUT_96        LITERAL1
PORT_LAYOUT_INPUT_128       LITERAL1
PORT_LAYOUT_OUTPUT_AUTO     LITERAL1
PORT_LAYOUT_OUTPUT_32       LITERAL1
PORT_LAYOUT_OUTPUT_64       LITERAL1
PORT_LAYOUT_OUTPUT_96       LITERAL1
PORT_LAYOUT_OUTPUT_128      LITERAL1
PORT_LAYOUT_OUTPUT_AUTO_8   LITERAL1
PORT_LAYOUT_OUTPUT_32_8     LITERAL1
PORT_LAYOUT_OUTPUT_64_8     LITERAL1
PORT_LAYOUT_IO_48           LITERAL1
PORT_LAYOUT_IO_32_96        LITERAL1
PORT_LAYOUT_IO_64_64        LITERAL1
PORT_LAYOUT_IO_96_32        LITERAL1
PORT_LAYOUT_IO_32_96_8      LITERAL1
PORT_LAYOUT_IO_64_64_8      LITERAL1
PORT_LAYOUT_IO_96_32_8      LITERAL1
