#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_LCD      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

draw_header           KEYWORD2
draw_ports            KEYWORD2
show_IP               KEYWORD2
show_MAC              KEYWORD2
show_MQTT_topic       KEYWORD2
show_rack_temp        KEYWORD2
show_event            KEYWORD2
process               KEYWORD2
update                KEYWORD2
trigger_mqtt_rx_led   KEYWORD2
trigger_mqtt_tx_led   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


