name=OXRS-IO-LCD-ESP32-LIB
version=1.4.0
author=OXRS Core Team
maintainer=moinmoin-sh <moinmoin-sh@t-online.de>
sentence=ESP32 LCD library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
architectures=*
