name=OXRS-SHA-LCD-ESP32-LIB
version=0.2.0
author=SuperHouse Automation Pty Ltd
maintainer=moinmoin-sh <moinmoin-sh@t-online.de>
sentence=ESP32 LCD library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
architectures=*
